body {
    background-color: var(--color-background-page);
    color: var(--color-text);
    font-family: monospace, serif, sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 0;
    padding: 0;
  }
.page_grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  gap: 1rem; /* Adjust as needed */
}
.page_grid > * {
  grid-column: 1 / span 4;

}
    
header {
  background-color: var(--color-background-header);
  color: var(--color-accent);
  padding: 1rem 2rem;
  text-align: center;
  border-bottom: 3px solid var(--color-accent);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: center;
  gap: 2rem; /* space between the links */
  margin-top: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
}  
@media (max-width: 600px) {
  .nav {
    flex-direction: column; /* stack vertically */
    align-items: center;    /* optional: center the links */
  }
  /* .page_grid > * {
    --
  } */
}

a {
  color: var(--color-link);
  text-decoration: none;
}
a:hover {
  color: var(--color-link-inverted);
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--color-accent);
}

header, h1, h2, h3, h4, h5, h6 {
  font-family: 'Orbitron', monospace, serif, sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 2.5rem;
  margin: 0;
}

svg.icon {
  display: inline;
  height: 5em;
  width: 5em;
  vertical-align: top;
  fill: var(--color-accent);
}